# TrackMining

TrackMining/: pom.xml  readme.md
TrackMining/data/output/chapter5.2/figures/Driving/: 13890976542_2023-07-21_quantify.html
TrackMining/data/output/chapter5.2/figures/Subway/: 18924009080_2023-07-15_quantify.html
TrackMining/data/output/chapter5.2/figures/Walking/: 18820976587_2023-07-22_orig.html  18820976587_2023-07-22_quantify.html
TrackMining/data/output/chapter5.2/tables/: Table7_Reduction_Ratio_of_STTPQ_for_Different_Travel_Modes
TrackMining/data/output/chapter5.3/tables/: Table10_Compression_and_Precision_Analysis_Estimate.txt  Table9_Storage_Compression_Analysis_Estimate.txt
TrackMining/data/output/chapter5.4/tables/: Table11_LSH_Hits_20230720_20230725.txt  Table12_Time_Efficiency_Across_Different_Algorithms_and_Dataset_Sizes_20230720_20230725.txt
TrackMining/data/output/chapter6/figures/Co-Movement/: 13312135675_2023-07-16_quantify.html  15512328790_2023-07-16_quantify.html  15820237868_2023-07-13_quantify.html  18725467798_2023-07-16_quantify.html  18922289760_2023-07-16_quantify.html  18923009087_2023-07-13_quantify.html
TrackMining/data/output/chapter6/figures/Individual_Movement/: 13987602543_2023-08-06_orig.html  18820976587_2023-07-21_orig.html  18820976587_2023-07-26_orig.html
TrackMining/data/output/chapter6/tables/: Table13_Co-Movement_Device_Pairs_among_Elderly_Volunteers20230701_20230901.txt  Table14_Distribution_of_Devices_Exhibiting_Individual_Frequent_Movement_Patterns_20230701_20230901.txt
TrackMining/data/template/: template.html
TrackMining/src/main/java/com/google/common/geometry/: MyS2Encode.java  S2CellId.java  S2Earth.java
TrackMining/src/main/java/com/polytech/graph/: Graph.java
TrackMining/src/main/resources/: log4j.properties
TrackMining/src/main/scala/com/track/mining/: HphmCompress.scala
TrackMining/src/main/scala/com/track/mining/algorithm/cluster/: Evaluation.scala  GDBSCAN.scala
TrackMining/src/main/scala/com/track/mining/algorithm/lsh/: LSHTest.scala  VectorHasher.scala  VectorLSH.scala  VectorLSHModel.scala
TrackMining/src/main/scala/com/track/mining/common/: FileUtils.scala  Logging.scala  StorageEstimate.scala  TrackCoordinateConverter.scala
TrackMining/src/main/scala/com/track/mining/database/: BaseManager.scala  DBManager.scala  DBTest.scala  DatabaseConfig.scala  DuckDBManager.scala  MysqlDBManager.scala
TrackMining/src/main/scala/com/track/mining/s2util/: S2Test.scala
TrackMining/src/main/scala/com/track/mining/trackmanager/: DataWarehouse.scala  TrackDataCompress.scala  TrackDataLSH.scala  TrackDataProcess.scala  TrackDataSimilar.scala  TrackPatternsDetection.scala  TrackView.scala
TrackMining/src/main/scala/com/track/mining/trackmanager/bean/: Point.scala
TrackMining/src/main/scala/com/track/mining/trackmanager/service/: BandwidthEstimator.scala  DuckDBTrackService.scala  MysqlTrackService.scala  PointService.scala  TrackLSHService.scala  TrackSimilar.scala
TrackMining/src/test/java/com/track/mytest/: S2Test.java
TrackMining/src/test/scala/: test.scala
